
/* .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 50px
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #ddd;
  color: black;
} */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  vertical-align: middle;
  height: 30px
}

@keyframes blink{
  0%{opacity: 1;}
  50%{opacity: 0.3;}
  100%{opacity: 1;} 
}

.blink{
    color: #f2f2f2;
    animation: blink 1s linear infinite;  
}

/* Main content */
.main {
  margin-top: 50px; /* Add a top margin to avoid content overlay */
  margin-bottom: 30px; /* Add a bottom margin to avoid content overlay */
  color: black;
  width: 100%;
}

.react-grid-dragHandleExample{
	height: 50px;
}


/* .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 40%;
  height: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
 */


 .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        min-height: 100vh !important;
        z-index: 100;
        padding: 48px 0 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }
    #sidebar-wrapper{
        min-height: 100vh !important;
        width: 100vw;
        margin-left: -1rem;
        -webkit-transition: margin .25s ease-out;
        -moz-transition: margin .25s ease-out;
        -o-transition: margin .25s ease-out;
        transition: margin .25s ease-out;
    }
    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

















